.chiefs-card {
    display: flex;
    align-items: flex-start;
    gap: 16px;

    @media screen and (min-width:$bp-tablet) {
        gap: 30px;
    }

    &__photo {
        width: 140px;
        border-radius: 2px 2px 2px 200px;
        background-color: var(--color-background-grey);
        border: var(--color-grey);
        box-shadow: -10px 10px 0 0 var(--color-primary-light),
            -10px 10px 0 1px var(--color-brown);  

        @media screen and (min-width:$bp-desktop) {
            width: 240px;
            border-radius: 4px 4px 4px 200px;
            box-shadow: -16px 16px 0 0 var(--color-primary-light),
                    -16px 16px 0 1px var(--color-brown);
        }
    }

    &__info{

        &__name {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 24px;
        
            @media screen and (min-width:$bp-tablet) {
                font-size: 40px;
            }

            @media screen and (min-width:$bp-desktop) {
                margin-bottom: 40px;
            }
        }

        &__text{
            font-size: 14px;
            font-weight: 300;
            margin-bottom: 20px;

            @media screen and (min-width:$bp-desktop) {
                font-size: 18px;
                font-weight: 400;
                margin-bottom: 24px;
            }
        }
        
        &__text:last-child {
            margin-bottom: 0;
        }
    }
}