.formats .section-title {
    text-align: center;
    margin-bottom: 80px;
}

.formats-container {
    display: flex;
    gap: 32px;
    align-items: center;
}

.carousel-button.left {
    transform: rotate(180deg);
}

.carousel-arrow {
    height: 44px;
}

.formats-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.formats-item {
    flex-basis: calc((100% - 40px) / 3);
}

.location-card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: end;
    // width: 349px;
    height: 444px;
    padding: 24px;
    border-radius: 16px;
    background-image: linear-gradient(180deg,
            rgba(49, 38, 26, 0) 55.21%,
            rgba(49, 38, 26, 0.71) 72.92%,
            var(--color-primary-dark) 100%);
    transition: transform 0.3s;
}

.location-card:hover {
    transform: scale(1.05);
}

.format-image{
    position: absolute;
    border-radius: 16px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.location-name {
    color: var(--color-primary-light);
    font-size: 24px;
    font-weight: 600;
}

.location-info {
    color: var(--color-primary-light);
    font-size: 14px;
    font-weight: 300;
}

.info-item {
    margin: 0;
}